{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "./dist/server.js",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "start": "pm2 start ./dist/server.js",
    "dev": "nodemon ./server.ts",
    "build": "tsc -p .",
    "deploy": "node ./dist/server.js",
    "stop": "pm2 kill"
  },
  "license": "MIT",
  "dependencies": {
    "@apollo/server": "^4.5.0",
    "@neo4j/graphql": "^3.18.1",
    "@neo4j/graphql-plugin-auth": "^2.1.0",
    "@types/nodemailer": "^6.4.8",
    "axios": "^1.3.4",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "neo4j-driver": "^5.6.0",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.3",
    "pm2": "^5.3.0",
    "tsc": "^2.0.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.15",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/morgan": "^1.9.4",
    "@types/node": "^18.11.18",
    "@types/node-cron": "^3.0.7",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
